id	Sequence	
1118	gigkflkkakkfakafvkiinn	
3505	vnwkkilgkiikvvk	
3514	vnwkkllgkllkvvk	
3530	vnwkkilgkiikvvk	
3539	vnwkkllgkllkvvk	
3555	vnwkkilgkiikvvk	
3564	vnwkkllgkllkvvk	
3588	gfgmalkllkkvl	
3604	gfgmalkllkkvl	
3620	gfgmalkllkkvl	
3635	gmwskilghlir	
3650	gkwmsllkhilk	
3663	gmwskilghlir	
3678	gkwmsllkhilk	
3691	gmwskilghlir	
3706	gkwmsllkhilk	
4039	glfdvikkvasviggl	
4040	glfdvikkvasviggl	
4041	glfdvikkvasviggl	
4042	glfdvikkvasviggl	
4043	glfdvikkvasviggl	
4044	glfdvikkvasviggl	
4045	glfdvikkvasviggl	
4046	glfdvikkvasviggl	
4047	glfdvikkvasviggl
