id	Sequence
1441	KLlRLLkkLlRLlLK
1442	KlllKLKlKlLK
1443	KLlRLLkkLlRLlLK
1444	KLllKLKlKlLK
1530	FKRiVQRiKDFlRNLV
1789	FALALKALKKALkkLKKALKKAL
1941	FALALKALKKALkkLKKALKKAL
2093	FALALKALKKALkkLKKALKKAL
2245	FALALKALKKALkkLKKALKKAL
2397	FALALKALKKALkkLKKALKKAL
2540	FALALKALKKALkkLKKALKKAL
2683	FALALKALKKALkkLKKALKKAL
2855	KLlLKlLkkLLKlLKKK
2856	KLlLKlLkkLLKlLKKK
2857	KLlLKlLkkLLKlLKKK
2858	KLlLKlLkkLLKlLKKK
2859	KLlLKlLkkLLKlLKKK
2860	KLlLKlLkkLLKlLKKK
2861	KLlLKlLkkLLKlLKKK
2862	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2863	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2864	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2865	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2866	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2867	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2868	KQLIRFLKRLDRNGGGKLlLKlLkkLLKlLKKK
2869	LKlLKKLlkKLLkLL
2870	LKlLKKLlkKLLkLL
2871	LKlLKKLlkKLLkLL
2901	KLlLKlLkkLLKlLKKK
2902	KLlLKlLkkLLKlLKKK
2903	KLlLKlLkkLLKlLKKK
2904	KLlLKlLkkLLKlLKKK
2905	KLlLKlLkkLLKlLKKK
2906	KLlLKlLkkLLKlLKKK
2907	KLlLKlLkkLLKlLKKK
2908	KLlLKlLkkLLKlLKKK
2909	KLlLKlLkkLLKlLKKK
2910	KLlLKlLkkLLKlLKKK
2911	KLlLKlLkkLLKlLKKK
2912	KLlLKlLkkLLKlLKKK
2913	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2914	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2915	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2916	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2917	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2918	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2919	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2920	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2921	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2922	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2923	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
2924	THRPPMWSPVWPGGGKLlLKlLkkLLKlLKKK
3206	KVKVKVKVpPTKVKVKVK
3207	KVKVKVKVpPTKVKVKVK
3216	KVKVKVKVpPTKVKVKVK
3217	KVKVKVKVpPTKVKVKVK
3218	kvkvkvkvPptkvkvkvk
3219	kvkvkvkvPptkvkvkvk
3220	kvkvkvkvPptkvkvkvk
3221	kvkvkvkvPptkvkvkvk
3756	KWKSFLkTFKSLKKTVLHTLLKAISS
3757	KWKSFLKTFKSLKkTVLHTLLKAISS
3758	KWKSFLKTFKSLKKTVLHTLLkAISS
3759	KWKSFLkTFKSLKkTVLHTLLKAISS
3760	KWKSFLKTFKSLKkTVLHTLLkAISS
3761	KWKSFLkTFKSLKkTVLHTLLKAISS
3762	KWKSFLkTFkSLKkTVLHTLLkAISS
3763	KWkSFLkTFkSLKkTVLHTLLkAISS
3764	kWkSFLkTFkSLKkTVLHTLLkAISS
3765	KWKSFlKTFKSLKKTVLHTLLKAISS
3766	KWKSFLKTFKSlKKTVLHTLLKAISS
3767	KWKSFLKTFKSLKKTVLHTlLKAISS
3768	KWKSFlKTFKSlKKTVLHTLLKAISS
3769	KWKSFLKTFKSlKKTVLHTlLKAISS
3770	KWKSFlKTFKSlKKTVLHTlLKAISS
3771	KWKSFlKTFKSlKKTVlHTlLKAISS
3772	KWKSFlKTFKSlKKTVlHTllKAISS
4227	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4228	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4229	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4230	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4231	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4232	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4233	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4234	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4235	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4236	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4237	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4238	rrrrrrrrGNLWAAQRYGRELRRMSDEFVDSFKK
4239	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4240	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4241	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4242	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4243	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4244	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4245	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4246	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4247	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4248	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4249	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4250	rrrrrrrrGEDIIRNIARHLAQVGDSMDR
4251	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4252	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4253	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4254	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4255	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4256	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4257	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4258	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4259	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4260	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4261	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4262	rrrrrrrrGEDIIRNIARHAAQVGASMDR
4263	lKKllKKllKKl
4264	lKKllKKllKKl
4266	lKKllKKllKKl
4267	lKKllKKllKKl
4269	lKKllKKllKKl
4270	lKKllKKllKKl
4272	lKKllKKllKKl
4273	lKKllKKllKKl
4275	lRRllRRllRRl
4276	lRRllRRllRRl
4278	DDAlRRllRRllRRl
4279	DDAlRRllRRllRRl
4335	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4336	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4337	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4338	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4339	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4340	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4341	YRWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4342	YRWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4343	YRWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4344	YRWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4345	YRWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4346	YRWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4347	NYQWVPYQGRVPYPRGGLLkLLKklLKKLlKL
4348	NYQWVPYQGRVPYPRGGLLkLLKklLKKLlKL
4349	NYQWVPYQGRVPYPRGGLLkLLKklLKKLlKL
4350	NYQWVPYQGRVPYPRGGLLkLLKklLKKLlKL
4351	GRVPYPRGGLLkLLKklLKKLlKL
4352	GRVPYPRGGLLkLLKklLKKLlKL
4353	GRVPYPRGGLLkLLKklLKKLlKL
4354	GRVPYPRGGLLkLLKklLKKLlKL
4599	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK
4600	YHWYGYTPQNVIGGGKLlLKlLkkLLKlLKKK