---------anticp_225_amp_pos.fasta---------
Count Records: 225
A: 427, (8.07%)
C: 396, (7.49%)
R: 253, (4.78%)
F: 221, (4.18%)
I: 395, (7.47%)
D: 108, (2.04%)
T: 258, (4.88%)
L: 475, (8.98%)
P: 277, (5.24%)
N: 160, (3.02%)
Y: 111, (2.10%)
G: 569, (10.76%)
Q: 92, (1.74%)
V: 344, (6.50%)
H: 96, (1.81%)
S: 328, (6.20%)
K: 490, (9.26%)
W: 101, (1.91%)
E: 141, (2.67%)
M: 47, (0.89%)
X: 1, (0.02%)
--------- End of anticp_225_amp_pos.fasta---------
---------APD3_update2020_release.fasta---------
Count Records: 3167
G: 12179, (11.56%)
L: 8708, (8.27%)
W: 1746, (1.66%)
S: 6385, (6.06%)
K: 10027, (9.52%)
I: 6203, (5.89%)
E: 2852, (2.71%)
V: 5981, (5.68%)
A: 8035, (7.63%)
Y: 2639, (2.51%)
P: 4952, (4.70%)
N: 4063, (3.86%)
Q: 2727, (2.59%)
R: 6179, (5.87%)
F: 4309, (4.09%)
T: 4728, (4.49%)
D: 2841, (2.70%)
C: 7179, (6.81%)
H: 2288, (2.17%)
M: 1325, (1.26%)
--------- End of APD3_update2020_release.fasta---------
---------AVPdb_data.fasta---------
Count Records: 1817
A: 2699, (7.74%)
T: 1681, (4.82%)
Q: 1246, (3.57%)
N: 1654, (4.74%)
G: 1660, (4.76%)
P: 1597, (4.58%)
C: 1202, (3.45%)
E: 1802, (5.17%)
V: 2456, (7.04%)
K: 2950, (8.46%)
L: 3737, (10.72%)
S: 2310, (6.62%)
I: 1969, (5.65%)
D: 1638, (4.70%)
Y: 866, (2.48%)
W: 747, (2.14%)
H: 665, (1.91%)
R: 2256, (6.47%)
F: 1234, (3.54%)
M: 502, (1.44%)
--------- End of AVPdb_data.fasta---------
---------AVPPred.fasta---------
Count Records: 604
A: 1111, (7.52%)
H: 202, (1.37%)
L: 1722, (11.66%)
I: 1062, (7.19%)
D: 606, (4.10%)
Y: 285, (1.93%)
E: 1110, (7.51%)
F: 510, (3.45%)
G: 677, (4.58%)
R: 979, (6.63%)
V: 732, (4.96%)
T: 493, (3.34%)
P: 458, (3.10%)
S: 931, (6.30%)
Q: 662, (4.48%)
K: 1279, (8.66%)
C: 472, (3.20%)
W: 598, (4.05%)
M: 157, (1.06%)
N: 720, (4.87%)
J: 1, (0.01%)
O: 1, (0.01%)
X: 3, (0.02%)
l: 1, (0.01%)
--------- End of AVPPred.fasta---------
---------BAAMPs_data.fasta---------
Count Records: 200
A: 151, (4.56%)
K: 517, (15.61%)
R: 551, (16.64%)
H: 79, (2.39%)
G: 200, (6.04%)
Y: 42, (1.27%)
F: 227, (6.86%)
L: 318, (9.60%)
W: 172, (5.19%)
T: 61, (1.84%)
V: 236, (7.13%)
S: 107, (3.23%)
P: 52, (1.57%)
N: 49, (1.48%)
D: 31, (0.94%)
C: 77, (2.33%)
I: 289, (8.73%)
Q: 76, (2.30%)
E: 57, (1.72%)
X: 4, (0.12%)
M: 15, (0.45%)
--------- End of BAAMPs_data.fasta---------
---------BACTIBASE_antimicrobial_peptide.fasta---------
Count Records: 28
X: 9, (0.86%)
K: 85, (8.10%)
E: 20, (1.91%)
I: 69, (6.58%)
H: 24, (2.29%)
F: 30, (2.86%)
D: 27, (2.57%)
N: 65, (6.20%)
C: 52, (4.96%)
R: 25, (2.38%)
Q: 29, (2.76%)
S: 68, (6.48%)
G: 133, (12.68%)
P: 26, (2.48%)
T: 74, (7.05%)
V: 74, (7.05%)
L: 53, (5.05%)
A: 104, (9.91%)
M: 15, (1.43%)
Y: 35, (3.34%)
W: 32, (3.05%)
--------- End of BACTIBASE_antimicrobial_peptide.fasta---------
---------CancerPPD_d_natural.fasta---------
Count Records: 7
G: 12, (11.43%)
F: 5, (4.76%)
M: 3, (2.86%)
A: 5, (4.76%)
L: 17, (16.19%)
K: 26, (24.76%)
V: 11, (10.48%)
I: 11, (10.48%)
N: 4, (3.81%)
W: 4, (3.81%)
S: 3, (2.86%)
H: 2, (1.90%)
D: 1, (0.95%)
R: 1, (0.95%)
--------- End of CancerPPD_d_natural.fasta---------
---------CancerPPD_l_natural.fasta---------
Count Records: 421
A: 1062, (14.10%)
K: 1721, (22.85%)
W: 282, (3.74%)
V: 326, (4.33%)
P: 149, (1.98%)
I: 435, (5.77%)
N: 114, (1.51%)
L: 1175, (15.60%)
D: 92, (1.22%)
E: 90, (1.19%)
F: 474, (6.29%)
S: 238, (3.16%)
G: 404, (5.36%)
C: 59, (0.78%)
R: 335, (4.45%)
M: 98, (1.30%)
H: 164, (2.18%)
Y: 52, (0.69%)
T: 157, (2.08%)
Q: 106, (1.41%)
--------- End of CancerPPD_l_natural.fasta---------
---------CancerPPD_mix_natural.fasta---------
Count Records: 37
D: 11, (1.25%)
A: 31, (3.53%)
L: 208, (23.69%)
R: 60, (6.83%)
F: 38, (4.33%)
K: 221, (25.17%)
I: 27, (3.08%)
V: 41, (4.67%)
Q: 9, (1.03%)
N: 8, (0.91%)
G: 26, (2.96%)
P: 15, (1.71%)
Y: 11, (1.25%)
T: 53, (6.04%)
W: 22, (2.51%)
S: 69, (7.86%)
H: 20, (2.28%)
M: 4, (0.46%)
E: 4, (0.46%)
--------- End of CancerPPD_mix_natural.fasta---------
---------DADP.fasta---------
Count Records: 1792
A: 4137, (10.06%)
F: 1976, (4.80%)
R: 882, (2.14%)
G: 4886, (11.88%)
C: 1820, (4.43%)
W: 357, (0.87%)
T: 1684, (4.09%)
K: 5035, (12.24%)
N: 1325, (3.22%)
Y: 372, (0.90%)
S: 2284, (5.55%)
P: 1521, (3.70%)
L: 5627, (13.68%)
I: 2957, (7.19%)
V: 2685, (6.53%)
D: 959, (2.33%)
E: 799, (1.94%)
M: 640, (1.56%)
H: 472, (1.15%)
Q: 707, (1.72%)
--------- End of DADP.fasta---------
---------dbaasp_peptides.fasta---------
Count Records: 13880
G: 23165, (8.14%)
I: 17769, (6.24%)
N: 8194, (2.88%)
T: 8193, (2.88%)
L: 30363, (10.67%)
Q: 6745, (2.37%)
K: 40558, (14.25%)
Y: 6394, (2.25%)
C: 9258, (3.25%)
R: 25089, (8.82%)
V: 15412, (5.42%)
A: 20724, (7.28%)
S: 11692, (4.11%)
P: 11953, (4.20%)
E: 6877, (2.42%)
F: 13007, (4.57%)
H: 5905, (2.07%)
M: 2815, (0.99%)
D: 5382, (1.89%)
W: 10582, (3.72%)
X: 4538, (1.59%)
--------- End of dbaasp_peptides.fasta---------
---------dbAMPv1.4_validated.fasta---------
Count Records: 4271
A: 15370, (7.76%)
G: 19994, (10.10%)
S: 12717, (6.42%)
V: 11689, (5.90%)
W: 3222, (1.63%)
N: 8552, (4.32%)
Y: 5860, (2.96%)
T: 9276, (4.69%)
D: 7037, (3.55%)
C: 10955, (5.53%)
E: 7416, (3.75%)
K: 16851, (8.51%)
R: 11669, (5.89%)
F: 7965, (4.02%)
I: 10486, (5.30%)
L: 16121, (8.14%)
P: 9181, (4.64%)
Q: 6424, (3.25%)
H: 4294, (2.17%)
M: 2682, (1.35%)
B: 2, (0.00%)
X: 196, (0.10%)
U: 1, (0.00%)
Z: 4, (0.00%)
--------- End of dbAMPv1.4_validated.fasta---------
---------DRAMP_Anti-Gram+_amps.fasta---------
Count Records: 1875
A: 4187, (8.26%)
C: 3181, (6.27%)
S: 2777, (5.48%)
D: 1073, (2.12%)
R: 3016, (5.95%)
H: 829, (1.63%)
G: 5261, (10.37%)
I: 3422, (6.75%)
E: 1203, (2.37%)
F: 2151, (4.24%)
K: 5740, (11.32%)
N: 1755, (3.46%)
V: 3083, (6.08%)
L: 4867, (9.60%)
T: 2021, (3.98%)
W: 1112, (2.19%)
Y: 1092, (2.15%)
P: 1974, (3.89%)
Q: 1249, (2.46%)
M: 662, (1.31%)
X: 61, (0.12%)
Z: 3, (0.01%)
U: 1, (0.00%)
--------- End of DRAMP_Anti-Gram+_amps.fasta---------
---------DRAMP_Anti-Gram-_amps.fasta---------
Count Records: 1684
A: 3535, (8.00%)
C: 2534, (5.73%)
S: 2325, (5.26%)
D: 913, (2.07%)
R: 2711, (6.13%)
H: 700, (1.58%)
G: 4439, (10.05%)
I: 2964, (6.71%)
E: 948, (2.15%)
F: 1987, (4.50%)
K: 5738, (12.98%)
N: 1425, (3.22%)
V: 2652, (6.00%)
L: 4582, (10.37%)
T: 1592, (3.60%)
P: 1851, (4.19%)
W: 971, (2.20%)
Y: 791, (1.79%)
Q: 911, (2.06%)
M: 585, (1.32%)
X: 32, (0.07%)
Z: 3, (0.01%)
U: 1, (0.00%)
--------- End of DRAMP_Anti-Gram-_amps.fasta---------
---------DRAMP_Antibacterial_amps.fasta---------
Count Records: 3233
A: 7717, (7.97%)
G: 10007, (10.34%)
S: 5315, (5.49%)
V: 5622, (5.81%)
W: 1921, (1.98%)
N: 3569, (3.69%)
Y: 2359, (2.44%)
T: 3913, (4.04%)
D: 2463, (2.54%)
C: 6034, (6.23%)
E: 2747, (2.84%)
K: 10988, (11.35%)
R: 5706, (5.90%)
F: 3879, (4.01%)
H: 1782, (1.84%)
I: 5959, (6.16%)
L: 8711, (9.00%)
P: 4059, (4.19%)
M: 1291, (1.33%)
Q: 2625, (2.71%)
B: 1, (0.00%)
X: 107, (0.11%)
Z: 3, (0.00%)
U: 2, (0.00%)
--------- End of DRAMP_Antibacterial_amps.fasta---------
---------DRAMP_Anticancer_amps.fasta---------
Count Records: 78
A: 84, (4.73%)
C: 175, (9.86%)
S: 137, (7.72%)
G: 203, (11.44%)
V: 124, (6.99%)
P: 88, (4.96%)
D: 46, (2.59%)
F: 91, (5.13%)
N: 75, (4.23%)
Y: 33, (1.86%)
W: 23, (1.30%)
K: 169, (9.52%)
L: 133, (7.49%)
E: 52, (2.93%)
T: 83, (4.68%)
X: 1, (0.06%)
I: 166, (9.35%)
H: 12, (0.68%)
R: 57, (3.21%)
Q: 15, (0.85%)
M: 8, (0.45%)
--------- End of DRAMP_Anticancer_amps.fasta---------
---------DRAMP_Antifungal_amps.fasta---------
Count Records: 1548
A: 3410, (6.01%)
L: 4028, (7.10%)
K: 5138, (9.06%)
G: 5692, (10.03%)
C: 5457, (9.62%)
W: 735, (1.30%)
T: 2500, (4.41%)
S: 3424, (6.04%)
I: 2966, (5.23%)
P: 2475, (4.36%)
F: 2141, (3.77%)
R: 3614, (6.37%)
V: 2818, (4.97%)
H: 1304, (2.30%)
N: 2436, (4.29%)
Y: 1785, (3.15%)
D: 1987, (3.50%)
E: 2164, (3.81%)
Q: 1801, (3.17%)
M: 816, (1.44%)
X: 36, (0.06%)
Z: 2, (0.00%)
--------- End of DRAMP_Antifungal_amps.fasta---------
---------DRAMP_Antimicrobial_amps.fasta---------
Count Records: 4728
A: 11581, (7.10%)
G: 15811, (9.70%)
S: 9696, (5.95%)
V: 9077, (5.57%)
W: 2764, (1.70%)
N: 6468, (3.97%)
Y: 4221, (2.59%)
T: 7050, (4.33%)
D: 5295, (3.25%)
C: 12313, (7.55%)
E: 6106, (3.75%)
K: 16120, (9.89%)
R: 9724, (5.97%)
F: 6553, (4.02%)
H: 3178, (1.95%)
I: 9025, (5.54%)
L: 13734, (8.43%)
P: 7085, (4.35%)
Q: 4585, (2.81%)
M: 2464, (1.51%)
X: 147, (0.09%)
B: 1, (0.00%)
Z: 3, (0.00%)
U: 2, (0.00%)
--------- End of DRAMP_Antimicrobial_amps.fasta---------
---------DRAMP_Antiparasitic_amps.fasta---------
Count Records: 44
A: 127, (6.82%)
N: 87, (4.67%)
F: 75, (4.03%)
G: 165, (8.86%)
P: 106, (5.69%)
S: 89, (4.78%)
V: 94, (5.05%)
T: 68, (3.65%)
E: 126, (6.77%)
H: 45, (2.42%)
W: 18, (0.97%)
Q: 72, (3.87%)
K: 151, (8.11%)
L: 133, (7.14%)
Y: 74, (3.97%)
D: 84, (4.51%)
I: 94, (5.05%)
C: 110, (5.91%)
R: 117, (6.28%)
M: 27, (1.45%)
--------- End of DRAMP_Antiparasitic_amps.fasta---------
---------DRAMP_Antiprotozoal_amps.fasta---------
Count Records: 17
A: 91, (16.76%)
L: 55, (10.13%)
W: 9, (1.66%)
F: 15, (2.76%)
T: 22, (4.05%)
M: 10, (1.84%)
K: 64, (11.79%)
G: 47, (8.66%)
H: 13, (2.39%)
N: 20, (3.68%)
I: 43, (7.92%)
S: 29, (5.34%)
Q: 21, (3.87%)
V: 34, (6.26%)
E: 24, (4.42%)
D: 11, (2.03%)
C: 18, (3.31%)
P: 11, (2.03%)
Y: 3, (0.55%)
R: 3, (0.55%)
--------- End of DRAMP_Antiprotozoal_amps.fasta---------
---------DRAMP_Antitumor_amps.fasta---------
Count Records: 11
A: 28, (5.79%)
D: 35, (7.23%)
I: 30, (6.20%)
N: 24, (4.96%)
P: 29, (5.99%)
K: 45, (9.30%)
E: 46, (9.50%)
C: 27, (5.58%)
F: 21, (4.34%)
Y: 19, (3.93%)
L: 24, (4.96%)
G: 19, (3.93%)
R: 29, (5.99%)
T: 24, (4.96%)
S: 26, (5.37%)
H: 10, (2.07%)
V: 19, (3.93%)
Q: 15, (3.10%)
M: 8, (1.65%)
W: 3, (0.62%)
X: 3, (0.62%)
--------- End of DRAMP_Antitumor_amps.fasta---------
---------DRAMP_Antiviral_amps.fasta---------
Count Records: 213
A: 539, (5.83%)
C: 491, (5.31%)
Y: 416, (4.50%)
R: 658, (7.12%)
I: 561, (6.07%)
G: 910, (9.85%)
V: 678, (7.34%)
S: 496, (5.37%)
E: 491, (5.31%)
L: 835, (9.04%)
T: 408, (4.42%)
N: 363, (3.93%)
P: 328, (3.55%)
Q: 262, (2.84%)
W: 128, (1.39%)
F: 336, (3.64%)
H: 139, (1.50%)
M: 183, (1.98%)
K: 606, (6.56%)
D: 408, (4.42%)
X: 4, (0.04%)
--------- End of DRAMP_Antiviral_amps.fasta---------
---------DRAMP_Insecticidal_amps.fasta---------
Count Records: 98
A: 245, (6.36%)
C: 426, (11.06%)
V: 191, (4.96%)
G: 355, (9.22%)
D: 130, (3.38%)
Q: 111, (2.88%)
R: 139, (3.61%)
S: 240, (6.23%)
W: 82, (2.13%)
P: 160, (4.16%)
Y: 148, (3.84%)
M: 69, (1.79%)
N: 134, (3.48%)
E: 154, (4.00%)
K: 542, (14.08%)
H: 45, (1.17%)
T: 152, (3.95%)
F: 121, (3.14%)
I: 198, (5.14%)
L: 206, (5.35%)
X: 2, (0.05%)
--------- End of DRAMP_Insecticidal_amps.fasta---------
---------enzy2.fasta---------
Count Records: 1317
M: 8952, (1.73%)
A: 42230, (8.15%)
T: 36712, (7.09%)
Y: 30120, (5.82%)
Q: 23302, (4.50%)
E: 21268, (4.11%)
K: 37601, (7.26%)
S: 35757, (6.90%)
R: 17766, (3.43%)
N: 36482, (7.04%)
G: 45507, (8.79%)
D: 27984, (5.40%)
I: 27905, (5.39%)
F: 15910, (3.07%)
C: 3789, (0.73%)
W: 11967, (2.31%)
L: 30409, (5.87%)
P: 21054, (4.06%)
H: 9525, (1.84%)
V: 33709, (6.51%)
X: 5, (0.00%)
--------- End of enzy2.fasta---------
---------erop.fasta---------
Count Records: 5934
A: 11536, (7.28%)
T: 6687, (4.22%)
C: 12219, (7.71%)
E: 4511, (2.85%)
N: 5569, (3.51%)
L: 14464, (9.13%)
D: 4040, (2.55%)
Y: 3636, (2.29%)
R: 8842, (5.58%)
G: 17390, (10.97%)
P: 7260, (4.58%)
F: 6899, (4.35%)
S: 9183, (5.79%)
H: 3429, (2.16%)
K: 16049, (10.13%)
W: 2243, (1.42%)
V: 8906, (5.62%)
I: 9521, (6.01%)
Q: 3965, (2.50%)
M: 2029, (1.28%)
J: 91, (0.06%)
--------- End of erop.fasta---------
---------Hemolytik_allsequences_02_09_2020.fasta---------
Count Records: 1821
A: 2892, (8.01%)
G: 2742, (7.60%)
I: 2327, (6.45%)
K: 6321, (17.51%)
F: 1843, (5.11%)
L: 5167, (14.31%)
H: 645, (1.79%)
S: 1696, (4.70%)
V: 2105, (5.83%)
E: 587, (1.63%)
M: 358, (0.99%)
N: 756, (2.09%)
T: 1185, (3.28%)
R: 2054, (5.69%)
C: 1319, (3.65%)
D: 492, (1.36%)
Y: 634, (1.76%)
P: 1075, (2.98%)
Q: 540, (1.50%)
W: 1154, (3.20%)
O: 137, (0.38%)
X: 20, (0.06%)
B: 8, (0.02%)
*: 34, (0.09%)
Z: 8, (0.02%)
--------- End of Hemolytik_allsequences_02_09_2020.fasta---------
---------HIPdb_data.fasta---------
Count Records: 888
A: 1230, (7.21%)
M: 252, (1.48%)
S: 894, (5.24%)
Q: 1091, (6.39%)
V: 690, (4.04%)
T: 782, (4.58%)
N: 832, (4.87%)
P: 688, (4.03%)
G: 905, (5.30%)
L: 1884, (11.04%)
E: 1722, (10.09%)
C: 291, (1.70%)
R: 762, (4.46%)
I: 1194, (7.00%)
H: 364, (2.13%)
W: 790, (4.63%)
D: 490, (2.87%)
F: 578, (3.39%)
K: 1181, (6.92%)
Y: 449, (2.63%)
--------- End of HIPdb_data.fasta---------
---------LAMP2.FASTA---------
Count Records: 22533
A: 47014, (7.30%)
E: 25722, (3.99%)
D: 17719, (2.75%)
S: 34967, (5.43%)
Q: 17894, (2.78%)
V: 37349, (5.80%)
G: 53111, (8.24%)
K: 67714, (10.51%)
I: 36563, (5.68%)
C: 35498, (5.51%)
R: 46566, (7.23%)
P: 27994, (4.35%)
N: 22309, (3.46%)
L: 63343, (9.83%)
Y: 14720, (2.28%)
T: 26433, (4.10%)
H: 12861, (2.00%)
F: 27752, (4.31%)
M: 10359, (1.61%)
W: 14481, (2.25%)
B: 20, (0.00%)
X: 3751, (0.58%)
Z: 42, (0.01%)
U: 6, (0.00%)
O: 39, (0.01%)
--------- End of LAMP2.FASTA---------
---------milkampdb.fasta---------
Count Records: 306
A: 374, (6.50%)
S: 272, (4.73%)
D: 99, (1.72%)
I: 186, (3.23%)
L: 396, (6.88%)
Q: 425, (7.39%)
P: 252, (4.38%)
R: 726, (12.62%)
F: 247, (4.29%)
W: 372, (6.47%)
N: 173, (3.01%)
M: 171, (2.97%)
K: 770, (13.38%)
V: 268, (4.66%)
C: 213, (3.70%)
G: 279, (4.85%)
Y: 129, (2.24%)
E: 200, (3.48%)
T: 164, (2.85%)
H: 38, (0.66%)
--------- End of milkampdb.fasta---------
---------peptideDB.anti.fasta---------
Count Records: 2364
A: 9615, (7.33%)
C: 7332, (5.59%)
N: 4507, (3.44%)
F: 5794, (4.42%)
Q: 4230, (3.23%)
S: 7806, (5.95%)
W: 1323, (1.01%)
T: 5956, (4.54%)
H: 2529, (1.93%)
I: 6376, (4.86%)
Y: 2786, (2.13%)
R: 8638, (6.59%)
D: 4755, (3.63%)
K: 10004, (7.63%)
V: 7749, (5.91%)
G: 11986, (9.14%)
E: 7559, (5.77%)
L: 13404, (10.22%)
P: 6129, (4.68%)
M: 2597, (1.98%)
X: 20, (0.02%)
Z: 2, (0.00%)
--------- End of peptideDB.anti.fasta---------